@import '../../styles/colors';

.gallery {
  .container-fluid {
    display: flex;
    flex-direction: column;
  }

  .gallery__heading {
    width: 90%;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: 50px 0 0;

    @media only screen and (min-width: 600px) {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    h2 {
        margin-top: 0;
        line-height: 48px;
        text-align: center;

        @media only screen and (max-width: 399px) {
            font-size: 22px;
            line-height: 28px;
        }

        @media only screen and (min-width: 400px) and (max-width: 800px) {
            font-size: 30px;
            line-height: 38px;
        }

    }

    p.gallery__heading-description {
        font-size: 16px;
        padding-bottom: 15px;
        text-align: center;
        line-height: normal;

        @media (min-width: 600px) {
            font-size: 17px;
        }
    }
  }
  
  .gallery__container {
    position: relative;
  }

  .gallery__list {
    display: grid;
    grid-auto-rows: 50px;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    @media only screen and (min-width: 399px) {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }

    @media only screen and (min-width: 799px) {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }

    @media only screen and (min-width: 1199px) {
      grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    }
  
    .gallery__list-image {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3em;
      font-weight: bold;
      color: white;
      grid-row: span 4;
      cursor: pointer;
      
      &:first-child, &:nth-child(3n) {
        grid-row: span 5;
      }
      
      &:last-child, &:nth-child(4n) {
        grid-row: span 6;
      }

      &:nth-child(2) {
        grid-row: span 3;
      }

      .gatsby-image-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: -webkit-fill-available;
      }  

      & img {
        width: 100%;
        height: -webkit-fill-available;
      }
    }
  }

  .lightbox {
    background-color: black;
    height: 100vh;
    position: fixed;
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 2;
  }

  .lightbox-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 1200px;

    @media only screen and (min-width: 400px) {
      width: 90%;
    }

    @media only screen and (min-width: 1200px) {
      width: 80%;
    }

    .lightbox-close {
      align-self: flex-end;
      height: 30px;
      border-radius: 5px;

      svg {
        fill: white;
      }
    }

    .gatsby-image-wrapper.lightbox-image {
      width: 100%;
      height: fit-content;
      z-index: 2;
    }

    .lightbox-navigation {
      width: 100%;
      z-index: 2;
    }
    
    .lightbox-navigation__list {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      gap: 10px;
      justify-content: center;

      @media only screen and (min-width: 700px) {
        width: 100%;
        flex-wrap: nowrap;
      }
    }

    .lightbox-navigation__list-image {
      width: 31%;

      @media (min-width: 400px) {
        width: 22%;
      }
  
      @media (min-width: 700px) {
        width: 100%;
        flex-wrap: nowrap;
      }
    }
  }

  .lightbox-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}
