@import '../../styles/colors';
@import '../../styles/fonts';

.city-selector {
    display: flex;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100vw;

    &.padding {
        padding: 30px 0 50px;
    }

    &.padding-top {
        padding: 30px 0 0;
    }

    &.padding-bottom {
        padding: 0 0 50px;
    }

    &.non-padding {
        padding: 0;
    }

    @media only screen and (min-width: 600px) {
        &.padding {
            padding: 50px 0 70px;
        }

        &.padding-top {
            padding: 50px 0 0;
        }
    
        &.padding-bottom {
            padding: 0 0 70px;
        }
    }

    .container-fluid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .city__text {
        width: 90%;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 600px) {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        &.form {
            width: 100%;
            align-items: start;
            justify-content: start;

            .contact__text-heading, .contact__text-description {
                text-align: left;
            }

            .contact__text-description {
                margin: 0;
            }
        }

        h2 {
            text-align: center;
            margin-top: 0;
            font-size: 22px;
            line-height: 28px;

            @media only screen and (min-width: 400px) {
                font-size: 44px;
                line-height: 38px;
            }

        }

        p.contact__text-description {
            font-size: 16px;
            text-align: center;
            line-height: normal;
            margin: 0;

            @media (min-width: 600px) {
                font-size: 18px;
            }

            @media (min-width: 900px) {
                font-size: 20px;
            }
        }
    }


    .city__list {
        width: 90%;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 600px) {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        ul.selector {
            width: 100%;
            display: grid;
            gap: 20px;
            width: 100%;
            display: grid;
            grid-template-columns: 32% 32% 32%;
            justify-content: space-between;
            column-gap: 10px;
            row-gap: 20px;
            margin-top: 50px;

            li {
                list-style: none;
            }
        }
    }
}
